const multer = require("multer");
const path = require("path");
const fs = require("fs");

const direactionPath = path.resolve(__dirname, "upload");

if (!fs.existsSync(direactionPath)) {
  fs.mkdirSync(direactionPath);
}

const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, direactionPath);
  },
  filename: (req, file, cb) => {
    const uniquename = Date.now() + "-" + file.originalname;
    cb(null, uniquename);
  },
});

const upload = multer({ storage });



///////////////////////// APP.js///////////////////////////////////////////////
app.post("/uploadfile", upload.single("file"), async (req, res) => {
  try {
    const file = req.file;

    const savedpath = `upload/${file.originalname}`;

    const ImageQuery = "INSERT INTO fileupload (filepath) VALUES ($1)";

    await pool.query(ImageQuery, [savedpath]);

    return res.status(201).json({ message: "file send succesfully" });
  } catch (error) {
    return res.status(500).json({ message: error.message });
  }
});
module.exports = upload;
